<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Ark PHP Framework</title>
<style type="text/css">
	body{
		margin:0;
		padding:0;
		background:#dedede;
	}
	div{
		-background-color:transparent;
		cc:#182A3A;
		-background-image:linear-gradient(20deg, rgb(8, 15, 31) 30%, rgb(43, 75, 90) 87%, rgb(67, 94, 103) 100%);
		background:#2A1D24;
		color:white;
		min-height:400px;
		-margin-top:100px;
	}
	
	h1{
		font-family: 'Microsoft YaHei',微软雅黑,'MicrosoftJhengHei',华文细黑,STHeiti,MingLiu,Marcellus, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight:400;
		margin:0 auto;
		width:600px;
		text-align:center;
		margin-top:100px;
	}
	p{
		color:#685C60; margin:0 auto; width:600px; margin-top:40px;text-align:center;
	}
	a{
		color:#666;
		text-decoration:none;
	}
</style>
</head>
<body>
	<div>
		<span>&nbsp;</span>
		<h1>Welcome to Ark PHP Framework</h1>
		<p>
			Thanks for using The Ark PHP Framework. Now it has been <span style="color:green">working</span>! <br/>
			Getting started or learn more details，Please see <a href="https://github.com/ArkProject/ArkPHP" target="new">https://github.com/arkproject/arkphp</a> .
		</p>
		<p>enjoy :) </p>
	</div>
</body>
</html>